<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kris Wangsa Putra</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Kris Wangsa Putra</a>
        <button class="navbar-toggler custom-navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="#">Tentang Saya</a>
            <a class="nav-link" href="#">Experience</a>
            <a class="nav-link" href="#">Project</a>
            <a class="btn" href="#" role="button">Diskusi</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- carousel -->
    <section class="carousel">
      <div class="container-fluid">
        <img data-aos="fade-up"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in"
        src="img/people/Pas Foto - Kris Wangsa Putra.jpg" alt="" class="img-carousel" />
        <div class="deskripsi" 
        data-aos="fade-left"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in">
          <div class="h1">Hallo, Selamat Datang !</div>
          <div class="p">ini adalah website portofolio saya, saya harap anda bisa menemukan banyak hal disini. semoga kita bisa bekerjasama</div>
          <div class="p">Semoga Harinya Selalu Menyenangkan</div>
          <a class="btn btn-primary" href="#" role="button">Tentang Saya</a>
        </div>
      </div>
    </section>

    <!-- about me -->
    <section class="about">
      <div class="container-fluid animasi"
      data-aos="fade-up"
        data-aos-delay="50"
        data-aos-duration="1000">
        <div class="h2">Salam Kenal, Saya Kris Wangsa Putra</div>
        <div class="p">Saya adalah lulusan baru dari Sekolah Tinggi Manajemen Informatika dan Komputer Jakarta STI&K Jurusan S1 - Sistem Informasi. lebih tepatnya saya lulus pada bulan Februari 2023.</div>
        <div class="p">Dan saat ini saya sedang bekerja di PT. Mitra Hub Indonesia</div>
      </div>
    </section>

    <!-- icon about -->
    <section class="icon-about">
      <div class="container text-center">
        <div class="row">
          <div class="col satu">
            <img src="img/Logo/mortarboard-1.png" alt="" class="aos" />
            <div class="h5 aos">S1 - Sistem Informasi</div>
            <div class="p aos">STMIK Jakarta STI&K</div>
          </div>
          <div class="col dua">
            <img src="img/Logo/connection-1.png" alt="" class="aos" />
            <div class="h5 aos">Aktif Organisasi</div>
            <div class="p aos">Pecinta Alam Informatika dan Komputer Jakarta</div>
          </div>
          <div class="col tiga">
            <img src="img/Logo/freelance-1.png" alt="" class="aos" />
            <div class="h5 aos">Web Master</div>
            <div class="p aos">PT. Mitra Hub Indonesia</div>
          </div>
        </div>
      </div>
    </section>

    <!-- experience -->
    <section class="experience">
      <!-- pengalaman kerja -->
      <div class="container-fluid experience-mhi">
        <img src="img/Logo/Logo MHI.png" alt="" class="img-mhi aos" />
        <div class="deskripsi-experience aos">
          <div class="h3">Pengalaman Kerja</div>
          <div class="h2">Web Master</div>
          <div class="h6">PT. Mitra Hub Indonesia</div>
          <div class="p">
            Bertanggung Jawab untuk mengelola website ecommerce perusahaan yang di bangun dengan CMS Wordpress. <span id="more">secara spesifik saya bertugas untuk menjaga website tetap up to date baik produk dan konten yang ada dan melaporkan secara rutin
            kepada management perusahaan perihal traffic website. ada lebih dari 500 produk dalam web tersebut dan konten yang harus selalu update.
          </div></span>
          <span id="more"><div class="p">Skill : Wordpress, Adobe Photoshop, Adobe Ilustrator, Figma, HTML, CSS, PHP, Microsoft Office, google analytic</div></span>
          <a class="btn btn-experience" href="#" role="button">Lihat Web</a>
          <a class="btn btn-selengkapnya" href="#" role="button">Selengkapnya</a>
        </div>
      </div>

      <!-- pengalaman Organisasi -->
      <div class="container-fluid pengalaman-organisasi">
        <div class="deskripsi-pengalaman-organisasi aos">
          <div class="h3">Pengalaman Organisasi</div>
          <div class="h2">Ketua Periode 2019 - 2020</div>
          <div class="h6">Pecinta Alam Informatika dan Komputer Jakarta</div>
          <div class="p">
            aktif dalam organisasi MAPALA kampus dan menjabat sebagai ketua periode 2019-2020. dalam organisasi ini banyak pengalaman yang didapat,<span id="more"> selain berkegiatan dialam terbuka saya mendapat pembelajaran mengenai manajemen,
            kepemimpinan, tanggung jawab dan negosiasi dan tentunya koneksi yang sangat luas antar mapala seluruh indonesia
          </div></span>
          <span id="more"><div class="p">Skill : kepemimpinan, manajemen, komunikasi, negosiasi, tanggung jawab</div></span>
          <a class="btn btn-experience" href="#" role="button">Lihat Web</a>
          <a class="btn btn-selengkapnya" href="#" role="button">Selengkapnya</a>
        </div>
        <img src="img/Logo/palatika.png" alt="" class="img-palatika aos" />
      </div>

      <!-- pengalaman pelatihan -->
      <div class="container-fluid pengalaman-pelatihan">
        <img src="img/Logo/sertifikat.jpg" alt="" class="img-sertifikat aos" />
        <div class="deskripsi-pelatihan aos">
          <div class="h3">Pelatihan dan Sertifikasi</div>
          <div class="h2">Fundamental Front-End Web Development I</div>
          <div class="h6">Coding Studio</div>
          <div class="p">
            Pelatihan yang diselenggarakan secara online oleh Coding Studio ini mempelajari bagaimana cara membuat website khususnya pada bagian front-end agar terlihat dinamis dan responsif. <span id="more">dalam pelatihan ini terdapat materi pengenalan
            front-end, pengenalan bahasa pemrograman dan praktek membuat website sederhana. materi yang dipelajari adalah sebagai berikut :
            <ul>
              <li>Perkenalan Front-End</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Bootstrap</li>
              <li>jQuery</li>
              <li>GitHub</li>
            </ul></span>
          </div>
          <span id="more"><div class="p">Skill : HTML, CSS, Bootstrap, JavaScript, Jquery, GitHUB, Git Pages deployment</div></span>
          <a class="btn btn-experience" href="#" role="button">Sertifikat</a>
          <a class="btn btn-selengkapnya" href="#" role="button">Selengkapnya</a>
        </div>
      </div>
    </section>

    <!-- Project
    <section class="project">
      <div class="container-fluid">
        <div class="h3">Web Development</div>
        <div class="container">
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Footer -->
    <section class="footer">
      <div class="container-fluid footer-con">
        <div class="row">
          <div class="col"><div class="h4 footer-brand">Kris Wangsa Putra</div></div>
          <div class="col">
            <div class="sosmed">
              <img src="img/Logo/facebook-putih.png" alt="" class="img-sosmed" />
              <img src="img/Logo/instagram-putih.png" alt="" class="img-sosmed" />
              <img src="img/Logo/linkedin-putih.png" alt="" class="img-sosmed" />
              <img src="img/Logo/help-desk-putih.png" alt="" class="img-sosmed" />
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center copyright">
        <div class="p">Copyright2024 Kris Wangsa Putra</div>
      </div>
    </section>

    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
